{
  "name": "owasp-oasis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev":    "wrangler dev --var ENVIRONMENT:development",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
